# demo

./: pom.xml
demo-antlr4/: pom.xml
demo-antlr4/src/main/antlr4/demo/antlar/calc/: Calc.g4
demo-antlr4/src/main/antlr4/demo/antlar/hello/: Hello.g4
demo-antlr4/src/main/java/demo/antlar/: demo.java
demo-antlr4/src/main/java/demo/antlar/calc/: Calc.java  CalcRealVisitor.java  InsertCommentListener.java
demo-antlr4/src/main/java/demo/antlar/hello/: Hello.java
demo-antlr4/src/main/resources/: log4j.properties
demo-protobuf/: pom.xml
demo-protobuf/src/main/java/woo/demo/protobuf/: Main.java
demo-protobuf/src/main/protobuf/: person.proto
src/main/antlr4/woo/demo/: Test.g4
src/main/java/: MatrixPrint.java  Test.java
src/main/java/woo/demo/: Demo.java  LRUCache.java
src/main/java/woo/demo/antlr/: CaseInsensitiveStream.java  PrestoRewrite.java  SqlRewrite.java
src/main/java/woo/demo/cpu_cache/: Main.java
src/main/java/woo/demo/guice/dependency/: Car.java  CarModule.java  Person.java  PersonModule.java  Test.java
src/main/java/woo/demo/guice/override/: HdfsModule.java  S3Module.java  TestMain.java
src/main/java/woo/demo/performance/: BranchPrediction.java  CacheLine.java  VectorExec.java
src/main/java/woo/demo/polymorphic/guice/: CatModule.java  DogModule.java  GuicePoly.java  HdfsStorage.java  PropsModule.java  RedisStorage.java  S3Storage.java  Storage.java  Test.java  TestMain.java
src/main/java/woo/demo/polymorphic/jackson/: HdfsStorage.java  RedisStorage.java  S3Storage.java  Storage.java  Test.java
src/main/protobuf/woo/demo/proto/: person.proto
src/main/resources/: guice-example.properties
src/test/java/woo/demo/antlr/: SqlRewriteTest.java
src/test/java/woo/demo/calcite/: SqlParserTest.java
src/test/java/woo/demo/guice/: Car.java  GuiceTest.java  Person.java
src/test/java/woo/demo/java/: ClassA.java  ClassB.java  ClassC.java  ClassLayoutTest.java
src/test/java/woo/demo/joda/: JodeTime.java
src/test/java/woo/demo/lambda/: LambdaTest.java  Person.java  StreamTest.java
src/test/java/woo/demo/orc/: OrcDictTest.java
src/test/java/woo/demo/protobuf/: ProtobufTest.java
src/test/java/woo/demo/regex/: RegexTest.java
src/test/resources/: bug.json  bug.yaml  filterable-model.json  filterable-model.yaml  log4j.properties  model-stream-table.json  model-stream-table.yaml  model-with-custom-table.json  model-with-custom-table.yaml  model-with-view.json  model-with-view.yaml  model.json  model.yaml  order-stream-table.json  order-stream-table.yaml  smart.json  smart.yaml
src/test/resources/bug/: DATE.csv  LONG_EMPS.csv  WACKY_COLUMN_NAMES.csv  archers.json
src/test/resources/sales/: DEPTS.csv  SDEPTS.csv
